#for local hosting

spring.application.name=demo
spring.datasource.username=heladeepaBP
spring.datasource.password=HBP123
spring.datasource.url=jdbc:mysql://localhost:3306/heladeepaBP

#for railway hosting
#server.port=${PORT:8080}
#spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:24052/railway
#spring.datasource.username=root
#spring.datasource.password=jAjVEgTpFpuWrpiUjlYEGuFdhBfGmGyS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mail.username=heladeepas@gmail.com
spring.mail.password=atnr voue vrgt sdni
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.demo=DEBUG



#For Dev Purpose onlyy
JWT_SECRET = 7d1baacf878903164ae6fa7584bacec0abf655ae715375399101835709f0db82fae3943e8fb6ed979098be2f8b7e6228fc129f3765f35993f2ce062b85b10ee9b6cf0432cb4c939aa61b4cbc75afa5e8006fd41c234e469bb29fbd7a588d230276982ef22da51f96f83b8fa2b7e5c27941e07340c36cd1b0cd75c82a8e4230528216d6b6a5bb87326fc6a0c8b1f561d89f3495a2160173e4d1cbecc4bebe0174ff1a57c7f6c83e1b83e9041f6fd692f279bc59299b56a4995aaed713bd5b83ff4e68238937985056f39b1c92d9d31186fff3584f461653d9b7800d56553518c60c784c7d4fc33428b753ba19c4a7ee9353c852ec01c213e4f9ec5d013b17c50a

#1 day
jwt_access_expiration=86400000

#7 days
jwt_refresh_expiration=604800000

cloudinary.cloud-name=dezqkxpd0
cloudinary.api-key=763697488747723
cloudinary.api-secret=kQAqHbqbvQMPkCQmFnbeYWmZewQ

payhere.merchant.id=1230162
payhere.merchant.secret=MjUzMTg1NTA2MzI4MDEyODExNTkzNzk3NDk1NTE1MjI5NjA0OTczOA==